# CRUD_Ajax

./: Ajax_Crud.sln
Ajax_Crud/: Ajax_Crud.csproj  Program.cs  Startup.cs
Ajax_Crud/Controllers/: HomeController.cs  ProductController.cs
Ajax_Crud/Migrations/: 20200703104853_ProductToDb.Designer.cs  20200703104853_ProductToDb.cs  ProductContextModelSnapshot.cs
Ajax_Crud/Models/: AjaxDemoContext.cs  EProductStatus.cs  ErrorViewModel.cs  ObjectProduct.cs  Product.cs  ProductContext.cs  ProductViewModel.cs
Ajax_Crud/Properties/: launchSettings.json
Ajax_Crud/Service/: IProductService.cs  ProductService.cs
Ajax_Crud/Views/Product/: Index.cshtml  ListProductPartial.cshtml  _ListProduct.cshtml  _Modal.cshtml
Ajax_Crud/Views/Shared/: _Layout.cshtml
